.site-web-desc {
  background-color: rgb(240, 242, 245);
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.site-web-title {
  width: 80%;
  text-align: center;
  padding: 10px 0px;
  margin-top: 100px;
}

.element-title {
  text-align: center;
  font-size: 15px;
  color: rgb(0, 0, 0, 0.6);
  line-height: 2;
  width: 60%;
  margin: 30px 0px;
}
.element-content {
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.elements {
  display: flex;
  width: 90%;
  height: 100%;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 15px;
  padding-bottom: 150px;
}
.element {
  width: 20%;
  padding: 20px 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  margin: 30px 10px;
  text-align: center;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.element h3 {
  padding: 10px 0px;
}
.element > div {
  margin: 10px 0px;
  line-height: 2;
  width: 80%;
}
.not-button {
  border-radius: 50%;
  border: none;
  width: 90px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
}
.not-button > svg {
  padding: 10px;
}

.first {
  animation: fadeInDown 1s ease-in-out;
}
.second {
  animation: fadeInDown 1.5s ease-in-out;
}
.third {
  animation: fadeInDown 2s ease-in-out;
}
.fourth {
  animation: fadeInDown 2.5s ease-in-out;
}
.fifth {
  animation: fadeInUp 1s ease-in-out;
}
.sixth {
  animation: fadeInUp 1.5s ease-in-out;
}
.seventh {
  animation: fadeInUp 2s ease-in-out;
}
.eight {
  animation: fadeInUp 2.5s ease-in-out;
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
  }
}

.site-web-prices {
  text-align: center;
  padding-bottom: 50px;
  width: 80%;
}
.web-column-title {
  padding: 20px 0px;
  background-color: rgb(44, 146, 193);
  color: white;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}
.web-column-price {
  font-size: 40px;
  padding: 30px 0px;
  background-color: rgb(240, 242, 245);
}
.web-column {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin: 10px 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 1em;
  height: fit-content;
}
.site-web-prices-columns {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.web-column-services ul li:first-child {
  color: rgb(182, 145, 78);
  font-weight: bolder;
}
.web-column-services ul li:not(:last-child) {
  border-bottom: 1px solid rgb(233, 233, 244);
}
.web-column-button {
  padding: 20px 0px;
  background-color: white;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
}

.web-column-button button {
  padding: 10px 10px;
  border: none;
  background-color: rgb(44, 146, 193);
  border-radius: 0.3rem;
  font-size: 15px;
  color: white;
  transition: 0.2s;
  cursor: pointer;
}
.web-column-button button:hover {
  background-color: white;
  color: rgb(44, 146, 193);
  border: 1px solid rgb(44, 146, 193);
}
.web-column-services ul li {
  list-style-type: none;
  padding: 20px 0px;
  margin: 0px 50px;
}
.web-column-services ul {
  background-color: white;
}
.web-column-title2 {
  background-color: #ffcc00;
  color: white;
  padding: 20px 0px;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}
.web-column-title3 {
  background-color: #ff6742;
  color: white;
  padding: 20px 0px;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}
