.intro-container {
  background-image: linear-gradient(
      rgba(63, 59, 59, 0.5),
      rgba(75, 73, 73, 0.5)
    ),
    url("https://res.cloudinary.com/dni5cjwpu/image/upload/v1676644304/metrica/teamwork-3213924_1920_gnrqxh.jpg");
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-position: center;
  background-size: 100% 100%;
  padding-top: 150px;
  padding-bottom: 100px;
  background-attachment: fixed;
}
.first-topic {
  color: rgb(44, 146, 193);
}
.intro-content {
  width: 70%;
}
.intro-writing {
  padding-bottom: 100px;
  text-align: center;
  color: white;
}
.intro-writing h1 {
  padding: 10px 0px;
  font-size: 50px;
}
.intro-writing p {
  line-height: 2;
  font-size: 20px;
}
.know-us {
  background-color: rgb(40, 167, 69);
  color: white;
  padding: 20px;
  margin-top: 20px;
  font-size: 20px;
  border-radius: 0.5em;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}
.know-us a {
  color: white;
}
.know-us:hover {
  background-color: white;
  color: rgb(40, 167, 69);
  border: 1px solid rgb(40, 167, 69);
}
.know-us:hover a {
  color: rgb(40, 167, 69);
}
.members {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.members h1 {
  padding: 10px 0px;
}
.members p {
  line-height: 2;
  font-size: 20px;
}
.memeber-writting {
  padding: 10px 10px;
  text-align: center;
}
.memebers-container {
  padding-top: 120px;
  width: 80%;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.cards > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 30%;
  height: 150px;
  border: 1px solid black;
  background-color: white;
  border: none;
  border-radius: 1.5em;
  margin: 60px 40px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
}
.cards > div:hover {
  height: 300px;
  transition: 0.5s;
}
.image-member {
  position: absolute;
  left: 50%;
  top: -100px;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  overflow: hidden;
}
.image-member img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-card {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  transition: 0.5s;
}
.detail {
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(90px);
}
.card:hover .content-card .detail {
  transform: translateY(0px);
  transition: 0.5s;
}
.detail p {
  padding: 10px 0px;
}
.data {
  margin-top: 10px;
  transition: 0.5;
}
.data img {
  margin: 0px 5px;
  cursor: pointer;
}

@media (max-width: 1215px) {
  .intro-content {
    width: 90%;
  }
  .intro-container {
    height: auto;
  }
  .intro-content img {
    width: 300px;
    height: 300px;
  }
  .cards {
    padding: 100px 0px;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .cards > div {
    width: 90%;
  }
  .members {
    padding-top: 10px;
    height: auto;
  }
  .memebers-container {
    padding: 0px;
  }
}
@media (max-width: 550px) {
  .detail {
    transform: translateY(90px);
  }
  .cards > div {
    height: 190px;
  }
}
@media (max-width: 340px) {
  .detail {
    transform: translateY(90px);
    padding: 35px;
  }
}
@media (max-width: 280px) {
  .detail {
    transform: translateY(110px);
    height: 185px;
  }
  .image-member {
    width: 100px;
    height: 100px;
    top: -75px;
  }
  .detail h2 {
    font-size: 20px;
  }
  .detail p {
    font-size: 15px;
  }
}
